
 /$$   /$$         /$$                          /$$    /$$       /$$   /$$         /$$                           
| $$  /$$/        | $$                         | $$   | $$      | $$  | $$        | $$                           
| $$ /$$/ /$$   /$| $$$$$$$  /$$$$$$  /$$$$$$$/$$$$$$ | $$      | $$  | $$ /$$$$$$| $$ /$$$$$$  /$$$$$$  /$$$$$$ 
| $$$$$/ | $$  | $| $$__  $$/$$__  $$/$$_____|_  $$_/ | $$      | $$$$$$$$/$$__  $| $$/$$__  $$/$$__  $$/$$__  $$
| $$  $$ | $$  | $| $$  \ $| $$$$$$$| $$       | $$   | $$      | $$__  $| $$$$$$$| $| $$  \ $| $$$$$$$| $$  \__/
| $$\  $$| $$  | $| $$  | $| $$_____| $$       | $$ /$| $$      | $$  | $| $$_____| $| $$  | $| $$_____| $$      
| $$ \  $|  $$$$$$| $$$$$$$|  $$$$$$|  $$$$$$$ |  $$$$| $$      | $$  | $|  $$$$$$| $| $$$$$$$|  $$$$$$| $$      
|__/  \__/\______/|_______/ \_______/\_______/  \___/ |__/      |__/  |__/\_______|__| $$____/ \_______|__/      
                                                                                     | $$                        
                                                                                     | $$                        
                                                                                     |__/                        
